<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/green_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:id="@+id/account_name"
                android:fontFamily="@font/nunito_black"
                android:textSize="26sp"
                android:text="Welcome, Back."/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/details_background"
                android:padding="20dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Investement:"
                    android:textColor="@color/white"
                    android:letterSpacing=".3"
                    android:textSize="16sp"
                    android:id="@+id/home_textview"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_investment"
                    android:text="19,820 $"
                    android:textSize="22sp"
                    android:layout_below="@+id/home_textview"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:letterSpacing="0.5"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/nunito_black"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Return:"
                    android:textColor="@color/white"
                    android:letterSpacing=".3"
                    android:textSize="16sp"
                    android:id="@+id/home_textview2"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/total_investment"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_return"
                    android:text="25,450 $"
                    android:textSize="22sp"
                    android:layout_below="@+id/home_textview2"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:letterSpacing="0.5"
                    android:fontFamily="@font/nunito_black"
                    />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_black"
                android:textSize="26sp"
                android:layout_marginTop="36dp"
                android:text="Portfolio:"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/funds_details_rv"
                    android:layout_below="@+id/piechart"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_black"
                android:textSize="26sp"
                android:layout_marginTop="36dp"
                android:text="Distribution:"/>

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/barchart"/>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>