<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@color/green_background"
    tools:context=".IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager"
        android:orientation="vertical"
        android:background="@color/green_background"
        android:gravity="center">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/slider"
            android:background="@color/green_background"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/navigate_next"
            android:text="continue"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/green_primary"
            app:strokeWidth="2dp"
            app:cornerRadius="10dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/nunito_bold"
            android:letterSpacing="0.2"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>